/* My Portfolio Starts */
.portfolio--section {
  display: flex;
  padding: 112px 105px;
  flex-direction: column;
  align-items: flex-start;
  gap: 50px;
  background-color: whitesmoke;
}
.portfolio--container--box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.portfolio--container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 31.3px;
}

.section--heading {
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 1px;
}

.portfolio--section--container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 32.6px;
  width: 100%;
  padding: 20px 0px;
}

.portfolio--section--img {
  display: grid;
  place-items: center;
  border-radius: 8px;
  width: 300px;
  height: 200px;
  padding: 5px 5px;
  background-color: rgb(255, 255, 255);
  box-sizing: border-box;
  border: 0px solid gray;
  box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
}

.portfolio--section--img > img {
  width: 290px;
  height: 190px;
  border-radius: 8px;
}

.portfolio--section--card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  cursor: pointer;
}

.portfolio--section--card--content {
  display: flex;
  padding: 5px;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  align-self: stretch;
}

.portfolio--section--title {
  color: var(--heading-color);
}
.portfolio--link {
  text-decoration: none;
  border-bottom: 1.33px solid var(--primary);
  padding-bottom: 2px;
  font-weight: 600;
  transition: color 1s ease-in-out;
}

.portfolio--link > a {
  text-decoration: none;
  color: var(--primary);
  font-size: 15px;
  font-weight: 400;
}

.portfolio--link:hover {
  color: var(--primary);
}
/* Portfolio Ends */
